Tooltip_TH = {
    Tooltip_Compact_Appliance = "สามารถติดตั้งได้ในบางยานพาหนะและรถพ่วง",
    Tooltip_item_tuning = "ชิ้นส่วนสำหรับการปรับแต่ง",
    Tooltip_item_ATATuningMagUniversal = "หลังจากอ่านนิตยสารฉบับนี้ คุณจะเข้าความรู้เบื้องต้นเกี่ยวกับการปรับแต่ง คุณจะได้เรียนรู้<br>การสร้างสิ่งป้องกันสำหรับหน้าต่างแบบครอบจักรวาล, เรียนรู้ภาพสเก็ตแบบต่างๆของท้ายรถ<br>และเข้าใจวิธีการทำกันชนรถมากยิ่งขึ้น",


/************ Aquatsar Yacht Club ************/
    Tooltip_item_BoatMechanic = "ประเภทเรือ",
    Tooltip_BoatDashboard_SpeedValueButton = "เปลี่ยนหน่วยการวัด",
    Tooltip_Boat_LowBattery = "ระดับแบตเตอรี่ต่ำ",
    Tooltip_item_BoatMag = "คู่มือแนะนำที่มีแปลนและงานบำรุงรักษาทั่วไป<br>สำหรับเรือรุ่นยอดนิยม", 
    Tooltip_item_SwimMag = "นิตยสารเกี่ยวกับวิธีการว่ายน้ำที่มีประสิทธิภาพสูงสุด สัมภาษณ์กับนักว่ายน้ำที่เก่งที่สุดในประเทศ<br>รีวิวของกางเกง หมวก และแว่นตาสำหรับว่ายน้ำ", 


/************ Autotsar Tuning Atelier - Bus ************/
    Tooltip_item_AtTuningMagBus = "ในนิตยสารฉบับนี้ คุณจะได้เรียนรู้วิธีเตรียมรถบัสของคุณให้พร้อมรับมือกับซอมบี้,<br>เรียนรู้การสร้างสิ่งป้องกันสำหรับหน้าต่างและล้อ, เข้าใจวิธี<br>การย่างอย่างมีประสิทธิภาพและวิธีการทำแร็คติดหลังคาขนาดใหญ่",
    Tooltip_item_kengur    = "คุณได้คิดหาวิธีการทำแส้ม้ารูปแบบใหม่<br>สิ่งที่ต้องทำที่เหลือก็แค่ศึกษาแปลนของคุณอย่างละเอียด",


/************ Autotsar Tuning Atelier - Jeep ************/
    Tooltip_item_AtTuningMagJeep = "หลังจากอ่านนิตยสารฉบับนี้ คุณจะเข้าความรู้เบื้องต้นเกี่ยวกับการปรับแต่งและเรียนรู้การสร้างสิ่งป้องกัน, กันชน, รางติดหลังคาและท้ายรถสำหรับ Jaap Wrungel เพิ่มเติม",


/************ Autotsar Tuning Atelier - Mustang ************/
/************ Autotsar Tuning Atelier - Samara ************/
    Tooltip_item_ATATuningFordMustang = "หลังจากอ่านนิตยสารฉบับนี้  คุณจะเข้าความรู้เบื้องต้นเกี่ยวกับการปรับแต่งและเรียนรู้วิธี<br>การสร้างสิ่งป้องกัน, บูลบาร์และแร็คติดหลังคาสำหรับ Fjord Mustard",
    Tooltip_item_ATATuningChevalierSamara = "หลังจากอ่านนิตยสารฉบับนี้ คุณจะเข้าความรู้เบื้องต้นเกี่ยวกับการปรับแต่งและเรียนรู้วิธี<br>การสร้างสิ่งป้องกัน, บูลบาร์และแร็คติดหลังคาสำหรับ Chevalier Samara",


/************ Autotsar Tuning Atelier - Dadge Steals RT ************/
    Tooltip_item_ATADodgeTuningMag = "หลังจากอ่านนิตยสารฉบับนี้ คุณจะเข้าความรู้เบื้องต้นเกี่ยวกับการปรับแต่งและเรียนรู้วิธี<br>การสร้างสิ่งป้องกัน, บูลบาร์และแร็คติดหลังคาสำหรับ Dadge Steals RT",


/************ Autotsar Tuning Atelier - Petyarbuilt ************/
    Tooltip_item_ATAPetyarbuiltTuningMag = "หลังจากอ่านนิตยสารฉบับนี้ คุณจะเข้าความรู้เบื้องต้นเกี่ยวกับการปรับแต่งและเรียนรู้วิธี<br>การสร้างสิ่งป้องกันสำหรับ Petyarbuilt 379",


/************ Autotsar Tuning Atelier - MolksAgen Luton Van ************/
    Tooltip_item_ATATuningMagLuton = "หลังจากอ่านนิตยสารฉบับนี้ คุณจะเข้าความรู้เบื้องต้นเกี่ยวกับการปรับแต่งและเรียนรู้วิธี<br>การสร้างสิ่งป้องกันสำหรับรถตู้ MolksAgen Luton",


/************ Autotsar Tuning Atelier - MolksAgen DeRumba Van ************/
    Tooltip_item_ATATuningMagDeRumba = "หลังจากอ่านนิตยสารฉบับนี้ คุณจะเข้าความรู้เบื้องต้นเกี่ยวกับการปรับแต่งและเรียนรู้วิธี<br>การสร้างสิ่งป้องกันสำหรับรถตู้ DeRumba",


/************ True Music ************/
    Tooltip_item_Boombox = "บูมบอกซ์ต่างประเทศ ไม่สามารถรับวิทยุท้องถิ่นได้<br>แต่สามารถเล่นเทปคาสเซ็ทได้ ใช้พลังงานจากแบตเตอรี่",
    Tooltip_item_Vinyl = "ต้องใช้ไฟฟ้าและลำโพงเชื่อมต่อจึงจะทำงานได้",
    Tooltip_item_Walkman = "นักดนตรีชื่อดังจาก Sany",


/************ Autotsar Tuning Atelier - Bumer 36E ************/
    Tooltip_item_ATABMWe36TuningMag = "หลังจากอ่านนิตยสารฉบับนี้ คุณจะเข้าความรู้เบื้องต้นเกี่ยวกับการปรับแต่งและเรียนรู้วิธี<br>การสร้างสิ่งป้องกัน, บูลบาร์และแร็คติดหลังคาสำหรับ Bumer 36E",
}
